MONGO_URI=mongodb+srv://princegoswami314_db_user:id55IgEn6O1FcalY@cluster0.oo2bige.mongodb.net/hlo?appName=Cluster0
PORT=3000
UPSTASH_REDIS_REST_URL="https://verified-terrier-33261.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYHtAAIncDEwNDQ4YzM1YWQyZjA0MDg1OThlMzdiZjViYmZkNWNmYnAxMzMyNjE"